# Supervisor_BuildDeployment

./: AllSamples.sh  Backup_DB.sql  MyCommands.sh  MyCommands2.sh  Notes.txt  Restore_Database_9_0.sql  alter_9.2.3.sql  build.xml  id_rsa.pub
Delete/: DeleteSQL.sql  DeleteSQL.txt  DeleteSQL2.sql  DeleteSQL3.sql  DeleteSQLResults.txt  Deletebatch.bat  RestoreBkp.sql
MaintainanceSQLServer/: CONTEXT_DELETE_JOB.sql  INDEX_MAINT_JOB.sql
Misc Docs/: 001_Checklist_Before_GUI_PreReqs.docx  002_RAP-PUSH-Checklist.docx  003_Checklist_After_MessagePush.docx  004_Checklist before Search.docx  Checklist for validating QASIB.docx  NP_Upgrade.docx  RAP Checklist.docx  Upgrading-Supervisor-Server.docx
SQL Scripts/: Backup_QASIB1_NP_SQLDBs.sql  Backup_QASIB2_RAP_SQLDBs.sql  Drop_QASIB1_NP_SQLDBs.sql  Drop_QASIB2_RAP_SQLDBs.sql  Restore_QASIB1_NP_SQLDBs.sql  Restore_QASIB2_RAP_SQLDBs.sql
Shell Scripts/: BuildCopy2QASIB1.sh  BuildCopy2QASIB2.sh  InstallBuild.sh  LDAPSync.sh  Local_n_Remote_LatestDirectory.sh  Notes.txt  Services_Start.sh  Services_Status.sh  Services_Stop.sh  Test.sh
conf/: Reporting.properties  config.properties  configNP.properties  configRAP.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/: testng.xml  testng_comparepush.xml  testng_startapp.xml  testng_stopapp.xml
src/DBUtils/: UpdateResultsFromApplication.java  postgresDBConnection.java
src/HTMLparsePkg/: GenerateEnvWiseReport.java  GenerateFailReport.java  HtmlParse.java  UpdateTestCaseDesciption.java
src/ReadEnvPropertiesPkg/: ReadEnvProperties.java
src/Reporting/: GetdatafromDBS.java  ReportingProperties.java
src/Test/: TestBuildCopy.java  TestDeleteNPDBs.java  TestDeleteRAPDBs.java  TestInstallBuild.java  TestRestoringRAPDBs.java  TestUserGroupMapping.java
src/environmentsetup/: BKNPDBs.java  CompareCounts.java  CopyBuild.java  CopyBuildMineWithMoreInfo.java  Deleteit.bat  DropRAPDBs.java  EnvironmentSetup.java  ExecuteBatch.java  ExecuteSP.java  Installapp.java  JDBCExample.java  MyTest.java  Mytest2.java  SQLs.java  StackFlow.java
src/htmparse/: GenerateFailReport.java  HtmlParse.java  ParseAllEnvironmentReports.java  TestCaseStatus.java  UpdateTestCaseDesciption.java
src_NP/: testng.xml  testng_ldapsync.xml
src_NP/DBUtils/: DatabaseUtils.java  UpdateResultsFromApplication.java  openkwysConnection.java
src_NP/HTMLparsePkg/: CreateTempReportDatabase.java
src_NP/ReadEnvPropertiesPkg/: ReadEnvProperties.java
src_NP/Reporting/: Utils.java  screenshot.java
src_NP/Test/: TestBKUPNPDBs.java  TestBuildCopy.java  TestInstallBuild.java  TestMessagePush.java  TestRestoringNPDBs.java  TestStartService.java
src_NP/comparepush/: CompareMsgPushCount.java
src_NP/environmentsetup/: CopyBuild.java  DropNPDBs.java  RestoreNPDBs.java  StartAppServices.java
src_NP/htmparse/: GenerateEnvWiseReport.java
src_RAP/: testng.xml  testng_comparepush.xml  testng_ldapsync.xml
src_RAP/DBUtils/: changeString.java  databaseConnection.java
src_RAP/HTMLparsePkg/: ParseAllEnvironmentReports.java  TestCaseStatus.java
src_RAP/Log4j/: PropConfigurator.java
src_RAP/ReadEnvPropertiesPkg/: ReadEnvProperties.java
src_RAP/Reporting/: GetDate.java  SendingEmail.java  TestPath.java  ZipUtils.java  cleanTempDir.java  removerunlinks.java
src_RAP/Test/: TestBKUPRAPDBs.java  TestBuildCopy.java  TestInstallBuild.java  TestMessagePush.java  TestStopService.java  TestUserGroupMapping.java
src_RAP/comparepush/: CompareMsgPushCount.java
src_RAP/environmentsetup/: BKRAPDBs.java  Installapp.java  RestoreRAPDBs.java  StopAppServices.java
src_RAP/htmparse/: CreateTempReportDatabase.java
src_RAP/ldapsync/: LDAPSync.java
