####
# @Author: Avin
# v=1.0 (16/04/2016)
####
#--------------------------------------------------
#Kahuna Server details (Build Server)
kh.server=16.89.90.17
kh.username=prashantm
kh.password=j!445klr

#--------------------------------------------------
# QASIB2 Load Balancer details
lb.server=16.150.57.114
lb.username=root
lb.password=skyline
domain=testdomain1

# QASIB2 Kickstart Server details
ks.server=16.150.57.113
ks.username=root
ks.password=skyline

# Sampling instance of QASIB2
sampling.instance=QASIB2

# App Server Details of QASIB2
app.server=10.0.77.11
app.username=root
app.password=skyline

# PBJ Server Details of QASIB2
pbj.server=10.0.70.1

# SC Server Details of QASIB2
sc.server=10.0.172.1 / 10.0.204.1

# CSD Details of QASIB2
csd.server=10.0.108.1

#IDOL Cache
ic.server=10.0.66.1

#RAP Server
Rap.server=10.0.109.11

#ID Server
id.server=10.0.93.1
 
# Database details
db.server=16.150.57.114:921
db.usernmae=S6DB1\Administrator
db.password=skyline
db.location=//16.150.57.114:7777
db.sqlusername=sa
db.sqlpassword=p@ssw0rd
db.name=QASIB2
db_connect_string="jdbc:sqlserver://16.150.57.114:7777"
databaseName=QASIB2

#build copy commands from Kahuna to QASIB
bld.cmd1=cd avin/avin_shellscripts/
bld.cmd2=./BuildCopy2QASIB2.sh

#bld.cmd1=cd /store/builds/NIGHTLY_UPLOADS
#bld.cmd2=for i in $((ls -dr */) | grep successfulbuild9.2 | head -1); do echo ${i%%/}; scp -rv ${i%%/} root@16.150.57.113:/avin/builds_92/; done;

#-----------------Rough Work--------------------------------
#Verify Directory exists and then do copy of the latest directory. Currently Not Working.
#bld.cmd3=for i in $((ls -dr */) | grep successfulbuild | head -1); do echo ${i%%/};if [ -d "root@16.150.57.113:/avin/builds_92/${i%%/}" ]; then echo "Directory: ${i%%} exists." else echo "Directory: ${i%%} not exists."; do scp -rv ${i%%/} root@16.150.57.113:/avin/builds_92; done;
#bld.cmd3=for i in $((ls -dr */) | grep folder | head -1); do echo ${i%%/}; [ ! -d root@16.150.57.113:/avin/builds_92/${i%%/} ]; do echo Directory: ${i%%} not exists. ; scp -rv ${i%%/} root@16.150.57.113:/avin/builds_92; done;
#bld.cmd3=for i in $((ls -dr */) | grep folder | head -1); do echo ${i%%/};if [ -d "root@16.150.57.113:/avin/builds_92/${i%%/}" ] then echo "Directory: ${i%%} exists." else echo "Directory: ${i%%} not exists."; do scp -rv ${i%%/} root@16.150.57.113:/avin/builds_92; done;

